{
  "name": "bitwise-rotation",
  "version": "1.0.1",
  "description": "Rotate values with a bitwise rotation.",
  "main": "./dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrankland/bitwise-rotation.git"
  },
  "keywords": [
    "bitwise",
    "rotation",
    "byte",
    "bytes",
    "bits",
    "bit",
    "circular",
    "shift"
  ],
  "author": "Dylan Frankland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfrankland/bitwise-rotation/issues"
  },
  "homepage": "https://github.com/dfrankland/bitwise-rotation#readme",
  "contributors": [],
  "devDependencies": {
    "esbuild": "^0.17.15"
  }
}
